<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>eventio_docker</RootNamespace>
  </PropertyGroup>

<ItemGroup>
  <!-- MongoDB official driver -->
  <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
  <PackageReference Include="MongoDB.Bson" Version="2.19.1" />

  <!-- Identity abstractions (includes IPasswordHasher) -->
  <PackageReference Include="Microsoft.AspNetCore.Identity.Abstractions" Version="7.0.0" />

  <!-- Authentication packages -->
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />

  <!-- Swagger/OpenAPI -->
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
</ItemGroup>


</Project>
