# Event-Organization-App

./: .gitignore  README.md
docs/tech/dotnet/: dotnet.md
docs/tech/figma/: figma.md
docs/tech/mongodb/: MongoDB.md
docs/tech/postgresql/: postgresql_doc.md
docs/tech/react/: react_doc.md
docs/tech/react_native/: react_native_doc.md
sandbox/aleksandar_vuletic/: aleksandar_vuletic.sln
sandbox/aleksandar_vuletic/car-mobile/: App.js  api.js  app.json  package-lock.json  package.json
sandbox/bogdan_bogicevic/Backend/: Backend.sln
sandbox/bogdan_bogicevic/Backend/Backend.Server/: Backend.Server.csproj  Backend.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
sandbox/bogdan_bogicevic/Backend/Backend.Server/Controllers/: FestivalController.cs  WeatherForecastController.cs
sandbox/bogdan_bogicevic/Backend/Backend.Server/Data/: MongoDbService.cs
sandbox/bogdan_bogicevic/Backend/Backend.Server/Data/Entities/: Festival.cs
sandbox/bogdan_bogicevic/Backend/Backend.Server/Properties/: launchSettings.json
sandbox/bogdan_bogicevic/frontTelefon/: App.js  (+3 more)
sandbox/filip_milosavljevic/: .gitignore
sandbox/mateja_lapatanovic/: README.md
src/backend/: .gitignore
src/backend/eventio-docker/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  eventio-docker.csproj
src/backend/eventio-docker/Application/Interfaces/: IEventService.cs  IPasswordHasher.cs  IResourceService.cs  IUserService.cs
src/backend/eventio-docker/Controllers/: AuthController.cs  EventController.cs  ResourceController.cs
src/backend/eventio-docker/DTOs/: UserRegisterDto.cs  UserResponseDto.cs
src/backend/eventio-docker/Domain/Entities/: Event.cs  Resource.cs  User.cs
src/backend/eventio-docker/Infrastructure/Security/: PasswordHasher.cs
src/backend/eventio-docker/Infrastructure/Services/: MongoEventService.cs  MongoResourceService.cs  MongoUserService.cs
src/backend/eventioBackend/eventioBackend/: Dockerfile  Program.cs  appsettings.json  eventioBackend.csproj  eventioBackend.http
src/backend/eventioBackend/eventioBackend/Controllers/: AnalyticsController.cs  AuthController.cs  ContractController.cs  EventController.cs  FavoriteSupplierController.cs  ResourceController.cs  SupplierController.cs  TicketController.cs  UserController.cs
src/backend/eventioBackend/eventioBackend/Data/: MongoDbService.cs
src/backend/eventioBackend/eventioBackend/Domain/Entities/: Contract.cs  Event.cs  FavoriteSuppliers.cs  Resource.cs  Supplier.cs  Ticket.cs  User.cs
src/backend/eventioBackend/eventioBackend/Domain/Interfaces/: IAuthService.cs  IEventService.cs  IFavoriteSupplier.cs  IOrganizerAnalyticsService.cs  IResourceService.cs
src/backend/eventioBackend/eventioBackend/Models/: AnalyticsDTOs.cs  CreateResourceDto.cs  EventDTO.cs  EventTitleDTO.cs  EventsTicketsUpdateDto.cs  LoginDto.cs  PagedResult.cs  PublicEventDTO.cs  RefreshTokenRequestDTO.cs  ResourceDto.cs  TicketDTO.cs  TokenResponseDTO.cs  UserDto.cs  UserUpdateDTO.cs
src/backend/eventioBackend/eventioBackend/Properties/: launchSettings.json
src/backend/eventioBackend/eventioBackend/Services/: AuthService.cs  EventService.cs  FavoriteSupplier.cs  OrganizerAnalyticsService.cs  QrCodeService.cs  ResourceService.cs  SecurityService.cs
src/frontend-mobile/: App.tsx  app.config.js  app.json  package-lock.json  package.json  tsconfig.json
src/frontend-web/: index.html  package-lock.json  package.json
(+212 files in other folders)
